# debter-server

./: Dockerfile  build.gradle  pom.xml  serverless.yml  settings.gradle.kts
src/main/kotlin/hu/balassa/debter/: DebterApplication.kt
src/main/kotlin/hu/balassa/debter/client/: CurrencyConverterClient.kt  ExchangeClient.kt
src/main/kotlin/hu/balassa/debter/config/: CacheConfig.kt  DynamoDbConfig.kt  ExchangeConfig.kt
src/main/kotlin/hu/balassa/debter/controller/: DebtController.kt  PaymentController.kt  RoomController.kt
src/main/kotlin/hu/balassa/debter/dto/request/: AddMemberRequest.kt  AddMembersRequest.kt  AddPaymentRequest.kt  CreateRoomRequest.kt
src/main/kotlin/hu/balassa/debter/dto/response/: CreateRoomResponse.kt  GetDebtsResponse.kt  GetPaymentsResponse.kt  RoomDetailsResponse.kt  RoomSettings.kt  RoomSummary.kt
src/main/kotlin/hu/balassa/debter/exception/: ErrorHandler.kt
src/main/kotlin/hu/balassa/debter/handler/: ApiGatewayResponse.kt  ApplicationProperties.kt  Beans.kt  Handler.kt  LambdaEndpoint.kt  RoomHandler.kt  Router.kt
src/main/kotlin/hu/balassa/debter/mapper/: ModelDtoMapper.kt
src/main/kotlin/hu/balassa/debter/model/: Currency.kt  DebtArrangement.kt  Member.kt  Payment.kt  Room.kt
src/main/kotlin/hu/balassa/debter/repository/: DebterRepository.kt
src/main/kotlin/hu/balassa/debter/service/: DebtArrangementService.kt  DebtArranger.kt  DebtService.kt  PaymentService.kt  RoomService.kt
src/main/kotlin/hu/balassa/debter/util/: CommonCalculations.kt  Util.kt
src/main/resources/: application.yml  log4j2.xml
src/test/kotlin/hu/balassa/debter/: DebterApplicationTests.kt  Playground.kt
src/test/kotlin/hu/balassa/debter/client/: CacheConfigTest.kt  ExchangeClientIT.kt
src/test/kotlin/hu/balassa/debter/config/: TestConfig.kt
src/test/kotlin/hu/balassa/debter/integration/: BaseIT.kt  DebtIT.kt  PaymentIT.kt  RoomIT.kt
src/test/kotlin/hu/balassa/debter/unit/: DebtArrangerTest.kt  DebtServiceTest.kt
src/test/kotlin/hu/balassa/debter/util/: TestUtil.kt  WebTestClient.kt
src/test/resources/: application.yml
src/test/resources/TEST_MOCK/: fixer-response.json
